{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "smoke:marketing": "sh -c 'DATABASE_URL= AUTH_SESSION_SECRET=; export DATABASE_URL AUTH_SESSION_SECRET; if [ -f scripts/check-boundaries.mjs ]; then node scripts/check-boundaries.mjs; fi; if [ -f scripts/build-target.mjs ]; then CLARISEND_TARGET=marketing node scripts/build-target.mjs; else next build; fi'",
    "smoke:app": "sh -c 'if [ -z \"$DATABASE_URL\" ] || [ -z \"$AUTH_SESSION_SECRET\" ]; then echo \"Missing DATABASE_URL or AUTH_SESSION_SECRET\"; exit 1; fi; if [ -f scripts/build-target.mjs ]; then CLARISEND_TARGET=app node scripts/build-target.mjs; else next build; fi'",
    "start": "next start",
    "lint": "eslint .",
    "test": "tsx --test $(find tests -maxdepth 1 -name '*.test.ts' ! -name 'auth-password.test.ts' ! -name 'mfa-ui.test.ts' | sort)",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report",
    "smoke:payout": "tsx scripts/smoke-payout.ts",
    "dns:check": "node scripts/check-dns-sanity.mjs",
    "pm2:start": "pm2 start ../../infra/pm2/ecosystem.config.cjs",
    "pm2:reload": "pm2 reload ../../infra/pm2/ecosystem.config.cjs --update-env",
    "pm2:status": "pm2 ls",
    "deploy": "bash ../../infra/scripts/deploy.sh"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "next": "16.1.2",
    "nodemailer": "^7.0.7",
    "pg": "^8.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "prisma": "^7.2.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
