{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL:-http://127.0.0.1:3000} NEXT_PUBLIC_MARKETING_URL=${NEXT_PUBLIC_MARKETING_URL:-https://clarisend.co} node scripts/check-env.cjs && next start",
    "start:prod": "bash -lc 'if [ ! -f .next/BUILD_ID ]; then echo \"Build not found. Running npm run build...\"; npm run build; fi; next start --hostname ${HOSTNAME:-0.0.0.0} --port ${PORT:-3000}'",
    "pm2:prod": "bash ../../ops/port-guard.sh && pm2 start ../../ops/ecosystem.config.cjs --env production",
    "pm2:stop": "pm2 stop clarisend-web || true",
    "pm2:restart": "pm2 restart clarisend-web || pm2 start ../../ops/ecosystem.config.cjs --env production",
    "lint": "eslint .",
    "smoke": "bash scripts/smoke.sh",
    "test:e2e": "PLAYWRIGHT_WEB_SERVER=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 bash scripts/run-playwright.sh test",
    "audit:ui": "bash scripts/run-playwright.sh test --reporter=line",
    "audit:ui:headed": "bash scripts/run-playwright.sh test --headed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "next": "16.1.2",
    "pg": "^8.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "prisma": "^7.2.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
